# demo

./: .gitignore  build.gradle  settings.gradle
.claude/: settings.local.json
backent/: .env.example  .gitignore  build.gradle  skills-lock.json
backent/asr-server/: app.py  requirements.txt  start.sh
backent/src/main/java/com/example/demo/: DemoApplication.java
backent/src/main/java/com/example/demo/AI/Config/: ChatModelConfig.java  CorsConfig.java  RedisConfig.java  ToolConfig.java  wsConfig.java
backent/src/main/java/com/example/demo/AI/Controller/: MilvusController.java
backent/src/main/java/com/example/demo/AI/Object/: Chat.java  Communication.java
backent/src/main/java/com/example/demo/AI/Pool/: ToolAwaitingPoolByCompletableFuture.java  ToolAwaitingPoolByRedis.java
backent/src/main/java/com/example/demo/AI/ServiceImpl/: ChatServiceImpl.java  WebsocketService.java
backent/src/main/java/com/example/demo/AI/ServiceImpl/Service/: ChatService.java
backent/src/main/java/com/example/demo/AI/Tools/: GetTimeTool.java  GetUserLocationTool.java  GetWeatherTool.java
backent/src/main/java/com/example/demo/AI/asr/: AsrConfig.java  AsrController.java  AsrException.java  AsrProcessManager.java  AsrService.java
backent/src/main/java/com/example/demo/AI/calling/controller/: CallHistoryController.java
backent/src/main/java/com/example/demo/AI/calling/dao/: CallRecordDao.java
backent/src/main/java/com/example/demo/AI/calling/model/: CallCommunication.java  CallMessageEntity.java  CallRecordEntity.java
backent/src/main/java/com/example/demo/AI/calling/service/: CallingWebsocketService.java
backent/src/main/java/com/example/demo/AI/chat/model/: Communication.java
backent/src/main/java/com/example/demo/AI/chat/service/: ChatWebsocketService.java
backent/src/main/java/com/example/demo/AI/config/: ApiKeyAuthFilter.java  AppConfig.java  AsrConfig.java  AsrProcessManager.java  MaxTokenMenu.java  ThinkingCacheAdvisor.java
backent/src/main/java/com/example/demo/AI/controller/: AsrController.java  SkillController.java
backent/src/main/java/com/example/demo/AI/db/: CallRecordDao.java
backent/src/main/java/com/example/demo/AI/db/model/: CallMessageEntity.java  CallRecordEntity.java
backent/src/main/java/com/example/demo/AI/exception/: AiServiceException.java  AsrException.java  ErrorResponse.java  GlobalExceptionHandler.java
backent/src/main/java/com/example/demo/AI/object/: CallCommunication.java
backent/src/main/java/com/example/demo/AI/serviceImpl/: AsrService.java  CallingWebsocketService.java
backent/src/main/java/com/example/demo/AI/skill/: SkillAgentService.java  SkillDefinition.java  SkillFormatter.java  SkillRegistry.java
backent/src/main/java/com/example/demo/AI/skills/controller/: SkillController.java  SkillRecordController.java
backent/src/main/java/com/example/demo/AI/skills/dao/: SkillRecordDao.java
backent/src/main/java/com/example/demo/AI/skills/model/: SkillDefinition.java  SkillRecordEntity.java
backent/src/main/java/com/example/demo/AI/skills/service/: SkillAgentService.java  SkillRegistry.java
backent/src/main/java/com/example/demo/AI/skills/util/: SkillFormatter.java
backent/src/main/java/com/example/demo/AI/util/: RedisUtil.java  SummarizingChatMemoryRepository.java  ToolsCallingManager.java
backent/src/main/java/com/example/demo/ai/chat/config/: ChatModelConfig.java
backent/src/main/java/com/example/demo/ai/chat/controller/: ConversationController.java
backent/src/main/java/com/example/demo/ai/chat/dao/: ConversationDao.java
backent/src/main/java/com/example/demo/ai/config/: ChatModelConfig.java  ChunkConfig.java  CorsConfig.java  RedisConfig.java  RedissonConfig.java  ToolConfig.java  wsConfig.java
backent/src/main/java/com/example/demo/ai/controller/: ConversationController.java  FileUploadController.java  KnowledgeFileController.java  MilvusController.java  NovelbaseGraphController.java  SkillRecordController.java
backent/src/main/java/com/example/demo/ai/db/: ConversationDao.java  DatabaseInitializer.java  KnowledgeFileDao.java  SkillRecordDao.java  SqliteConfig.java
backent/src/main/java/com/example/demo/ai/object/: Chat.java  ChatMessage.java  Communication.java
backent/src/main/java/com/example/demo/ai/pool/: ToolAwaitingPoolByCompletableFuture.java  ToolAwaitingPoolByRedis.java
backent/src/main/java/com/example/demo/ai/serviceImpl/: ChatServiceImpl.java  KnowledgeServiceImpl.java  WebsocketService.java
backent/src/main/java/com/example/demo/ai/tools/: FileWriterTool.java  GetTimeTool.java  GetUserLocationTool.java  GetWeatherTool.java  ImportDocumentTool.java  NovelReaderTool.java
backent/src/main/java/com/example/demo/ai/util/: RedisUtil.java  RedissonBloomFilterUtil.java  SummarizingChatMemoryRepository.java
backent/src/main/resources/: application.yml  logback-spring.xml
backent/src/test/java/com/example/demo/AI/util/: ChatTest.java  MaxMessagesOptimizationTest.java
backent/src/test/java/com/example/demo/ai/util/: ChatTest.java  MaxMessagesOptimizationTest.java  SummarizingChatMemoryRepositoryTest.java
(+71 files in other folders)
