plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    //maven { url 'https://maven.aliyun.com/repository/public' }
    //maven { url 'https://maven.aliyun.com/repository/spring' }
    //maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
}

dependencies {
    implementation platform("org.springframework.ai:spring-ai-bom:2.0.0")
    implementation 'org.redisson:redisson:4.6.1'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-milvus'
    implementation 'org.springframework.ai:spring-ai-vector-store-advisor'
    implementation 'org.springframework.ai:spring-ai-vector-store'
    implementation 'org.springframework.ai:spring-ai-rag'
    implementation 'org.springframework.ai:spring-ai-starter-model-deepseek'
    implementation 'org.springframework.ai:spring-ai-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runMemoryTest(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.example.demo.MaxMessagesOptimizationTest'
    // 限制最大内存
    jvmArgs '-Xmx2g'
}

test {
    // 其他配置...
    jvmArgs "-javaagent:${classpath.find { it.name.contains('mockito-core') }.absolutePath}"
}
